{
  "name": "placecomauth",
  "version": "1.0.0",
  "description": "Placecom auth repo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulMohanDev/placecomAuth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulMohanDev/placecomAuth/issues"
  },
  "homepage": "https://github.com/RahulMohanDev/placecomAuth#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongodb-session": "^3.2.1",
    "express-session": "^1.17.3",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
